<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <div class='container'>
            <div class='containBox'>
                <h2 class='locTitle'>Colorado Springs</h2>
                <div id='COS' class='timeDisplay'></div>
            </div>
            <div class='containBox'>
                    <h2 class='locTitle'>Henderson</h2>
                    <div id='HEN' class='timeDisplay'></div>
            </div>
            <div class='containBox'>
                <h2 class='locTitle'>Meridian</h2>
                    <div id='MER' class='timeDisplay'></div>
            </div>
            <div class='containBox'>
                <h2 class='locTitle'>Price</h2>
                <div id='PRI' class='timeDisplay'></div>
            </div>
            <div class='containBox'>
                <h2 class='locTitle'>San Antonio</h2>
                <div id='SAT' class='timeDisplay'></div>
            </div>
            <div class='containBox'>
                <h2 class='locTitle'>Scottsdale</h2>
                <div id='SCO' class='timeDisplay'></div>
            </div>
            <div class='containBox'>
                <h2 class='locTitle'>Salt Lake City</h2>
                <div id='SLC' class='timeDisplay'></div>
            </div>
            <div class='containBox'>
                <h2 class='locTitle'>Saint George</h2>
                <div id='STG' class='timeDisplay'></div>
            </div>
            <div class='containBox'>
                <h2 class='locTitle'>Tucson</h2>
                <div id='TUS' class='timeDisplay'></div>
            </div>
        </div>
            <script src="js/vendor/jquery-1.11.2.min.js"></script>
            <script src="js/main.js"></script>
    </body>
</html>
