@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

* {
  color: #5C5C5C;
  box-sizing: border-box;
  font-family: sans-serif;
}


body {
  background: #F4F4F4;
}


/**** NAVBAR ****/

nav .navLink:hover {
  color: rgb(113, 113, 113) !important;
}

nav li {
  padding: 5px 30px;
}

nav {
  background: white;
  transition: all 0.5s;
  font-size: 16px;
  position: fixed;
  width: 100%;
  /* box-shadow: 1px 1px 1px rgba(18, 18, 18, 0.25); */
}

nav.hidden {
  margin-top: -50px;
  box-shadow: none;
}


/***** SECTIONS *****/

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin: 1em 0 2em;
}

.hello-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 0;
}

.hello-section .inner-container {
  margin-bottom: -40vh;
}

.hello-section .inner-container h1 {
  font-size: 36px;
  font-weight: 400;
}
.hello-section .inner-container h3 {
  font-size: 24px;
  font-weight: 400;
}

/**** PARALLAX ****/

.parallax {
  /* Create the parallax scrolling effect */
  background-attachment: fixed !important; 
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

/**** CARDS ****/

.project-card {
  width: 67%;
  max-height: 300px;
  overflow: hidden;
  background: white;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  margin: 1.3em 0;
  border-radius: 8px;
  display: flex;
}

.project-card .card-left {
  width: 65%;
}

.project-card .card-right {
  width: 35%;
  padding: 1.3rem;
}

.project-card .card-right div {
  margin: 20px 0;
}

.project-card .card-right p{
  margin-top: 30px;
}

.project-card img {
  display: block;
  object-fit: contain;
  width: 100%;
  height: auto;
  border-radius: 8px 0 0 8px;
}

/* Generic Card */

.card {
  width: 67%;
  background: white;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  margin: 1.3em 0;
  border-radius: 8px;
}

.card .header {
  width: 100%;
  padding: 1.5em 0;
  border-radius: 8px 8px 0 0;
  background: rgb(206, 159, 87);
}

.card .header h2 {
  color: white;
  text-align: center;
  margin: 0;
}

.card .img-container {
  max-width: 35%;
  padding: 1.5em 2em;
  float: left;
}

.card .img-container img {
  width: 100%;
  height: auto;
}

.card .card-right {
  padding: 2em;
}

/**** RIPPLE EFFECT  ****/
.btn-waves {
  position: relative;
  overflow: hidden;
}

.ripple {
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(186, 171, 171, 0.4);
  transform: scale(0);
  position: absolute;
  opacity: 1;
}
.rippleEffect {
  animation: rippleDrop .6s linear;
}
@keyframes rippleDrop {
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/**** CONTACT ****/

#contact {
  margin: 1em auto 2em;
  width: 100%;
}

#contact .contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 67%;
}

#contact form {
  width: 50%;
  margin-top: 1em;
}

#contact form .alert-box {
  margin: 0 0 2em;
  background: rgb(220, 147, 147);
  text-align: center;
  border-radius: 6px;
  padding: 0.3em 0;
  border: 1px solid rgb(191, 61, 61);
}
#contact form .alert-box span {
  color: rgb(191, 61, 61);
}

#contact form .input-box {
  display: flex;
  flex-direction: column;
}

#contact form .check-format {
  height: 0px;
  width: 0px;
  position: absolute;
  left: -200px;
}

input::placeholder, textarea::placeholder {
  color: rgb(193, 191, 191);
}

.input-box input + label,
.input-box textarea + label {
  transform: translateY(-68px);
  transform-origin: center left;
  transition: transform 0.3s;
}
.input-box textarea + label {
  transform: translateY(-204px);
}

.input-box input:focus + label,
.input-box textarea:focus + label {
  transform-origin: center left;
  transform: scale(0.8) translateY(-85px);
  transition: transform 0.3s;
  color: rgb(77, 119, 171);
}
.input-box textarea:focus + label {
  transform: scale(0.8) translateY(-254px);
}

#contact form .input-box label {
  font-size: 15px;
  font-weight: 600;
}

#contact form .input-box input {
  font-size: 18px;
  border: none;
  border: 1px solid rgb(218, 218, 218);
  padding: 0.4em 0.5em;
  margin-bottom: 0.6em;
  border-radius: 6px;
  transition: border 0.5s;
}
#contact form .input-box textarea {
  font-size: 18px;
  padding: 0.4em 0.5em;
  border-radius: 6px;
  border: 1px solid rgb(218, 218, 218);
  transition: border 0.5s;
}

#contact form .input-box input:focus,
#contact form .input-box textarea:focus {
  outline: none;
  border: 1px solid rgb(77, 119, 171);
}

#contact ul {
  list-style: none;
  padding: 0 3em;
  width: 50%;
  
}

#contact form button {
  background: white;
  width: 100%;
  border-radius: 6px;
  padding: 0.5em;
  font-size: 15px;
  border: 1px solid rgb(218, 218, 218);
}

#contact form button:hover {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}
#contact form button:active {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  transform: translate(1px, 1px);
}
#contact form button:focus {
  outline: none;
}

#contact form .warning input,
#contact form .warning textarea{
  border: 1px solid red;
}
#contact form .warning label{
  color: red;
}

#contact .form-msg {
  padding: 2em 0 0;
  align-self: center;
}
#contact .success-msg {
  color: rgb(4, 129, 4);
}
#contact .error-msg {
  color: red;
}

#contact .contact-info {
  padding-right: 0;
}

#contact .contact-info li {
  margin: 1em 0;
}
#contact .contact-info li:first-child {
  margin: 0 0 1em;
}
#contact .contact-info li i {
  vertical-align: middle;
}

/**** FOOOTER ****/

#footer {
  width: 100%;
  background: rgb(57, 57, 57);
  padding: 3em 0;
  display: flex;
  justify-content: center;
}

#footer ul {
  list-style: none;
  padding: 0;
}

#footer ul li{
  color: white;
  padding: 5px 0;
}

#footer-container p {
  padding: 5px 0;
  margin: 0;
  text-align: center;
  color: rgb(196, 196, 196);
  background: rgb(99, 99, 99);
}

/**** MEDIA QUERIES ****/

@media (max-width: 1160px){
  .project-card {
    width: 60%;
    max-height: 1000px;
    margin: 1em 0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  .project-card .card-left,
  .project-card .card-right {
    width: 100%;
  }

  .card {
    width: 60%;
  }

  .card .header {
    padding: 1em 0;
  }

  .card .img-container {
    padding: 1.5em;
  }

  .card .card-right {
    padding: 1em 2em;
  }

  #contact .contact-container {
    width: 84%;
  }
  #contact .contact-container form{
    width: 60%;
  }
  #contact .contact-container .contact-info{
    width: 40%;
  }

}

@media (max-width: 700px){
  .project-card {
    width: 98%;
  }

  .project-card h2 {
    margin: 10px 0;
  }

  .project-card .card-right p {
    margin-top: 20px;
  }

  .card {
    width: 98%;
  }

  .card .img-container {
    max-width: 35%;
    padding: 1.5em 2em;
  }

  .card .card-right {
    padding: 1em;
  }

  #contact .contact-container {
    flex-direction: column;
    width: 85%;
  }
  #contact .contact-container form{
    width: 100%;
  }
  #contact .contact-container .contact-info{
    width: 250px;
    align-self: center;
    margin-top: 2.5em;
    order: 3;
  }

  #contact .contact-container .form-msg {
    order: 2;
  }

}

@media (max-width: 470px){

  #main-nav li {
    padding: 4px 20px;
  }

  #main-nav {
    font-size: 14px;
  }

  .hello-section .inner-container h1 {
    font-size: 28px;
  }
  .hello-section .inner-container h3 {
    font-size: 16px;
  }

}

/* SMALL SCREEN */
@media (max-width: 350px){
  
  .card {
    width: 98%;
  }

  .card .img-container {
    max-width: 100%;
    padding: 1.5em 2.5em 0;
    float: none;
  }

  .card .card-right {
    padding: 1em;
  }

  #contact .contact-container {
    width: 98%;
  }

  .hello-section .inner-container h1 {
    font-size: 26px;
  }
  .hello-section .inner-container h3 {
    font-size: 14px;
  }


}